{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-al-rojo",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "32230b084a084fc9ae7a784411d5a53a",

      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "postgresql://postgres:newsspend@localhost:5432/todo-rojo"
    }
  ]
}
